[
{"keyword": "Feature", "name": "test demo", "tags": [], "location": "features/test-demo.feature:1", "status": "failed", "elements": [{"type": "scenario", "keyword": "Scenario", "name": "create product in cpib", "tags": [], "location": "features/test-demo.feature:2", "steps": [{"keyword": "Given", "step_type": "given", "name": "a request url https://cpib-integration.apps.fr01.paas.tech.orange/productManagement/v1/product", "location": "features/test-demo.feature:3", "match": {"location": "behave-api/lib/python3.10/site-packages/behave_restful/lang/_given_steps.py:7", "arguments": [{"value": "https://cpib-integration.apps.fr01.paas.tech.orange/productManagement/v1/product", "name": "url"}]}, "result": {"status": "passed", "duration": 0.00021600723266601562}}, {"keyword": "And", "step_type": "given", "name": "request headers", "location": "features/test-demo.feature:4", "table": {"headings": ["param", "value"], "rows": [["Content-Type", "application/json"], ["Accept", "*/*"], ["Accept-Encoding", "gzip, deflate, br"], ["Connection", "keep-alive"]]}, "match": {"location": "behave-api/lib/python3.10/site-packages/behave_restful/lang/_given_steps.py:17", "arguments": []}, "result": {"status": "passed", "duration": 3.981590270996094e-05}}, {"keyword": "And", "step_type": "given", "name": "the request payload is body", "location": "features/test-demo.feature:10", "match": {"location": "features/steps/givens.py:19", "arguments": [{"value": "body", "name": "payload_file_path"}]}, "result": {"status": "passed", "duration": 0.0002288818359375}}, {"keyword": "And", "step_type": "given", "name": "payload inputs", "location": "features/test-demo.feature:11", "table": {"headings": ["Name", "Value"], "rows": [["id", "0"]]}, "match": {"location": "features/steps/givens.py:30", "arguments": []}, "result": {"status": "passed", "duration": 0.001505136489868164}}, {"keyword": "When", "step_type": "when", "name": "the request sends POST", "location": "features/test-demo.feature:14", "match": {"location": "behave-api/lib/python3.10/site-packages/behave_restful/lang/_when_steps.py:7", "arguments": [{"value": "POST", "name": "method"}]}, "result": {"status": "failed", "duration": 0.08600187301635742, "error_message": ["Traceback (most recent call last):", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn", "    conn = connection.create_connection(", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/urllib3/util/connection.py\", line 72, in create_connection", "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):", "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py\", line 955, in getaddrinfo", "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):", "socket.gaierror: [Errno 8] nodename nor servname provided, or not known", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen", "    httplib_response = self._make_request(", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 386, in _make_request", "    self._validate_conn(conn)", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn", "    conn.connect()", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/urllib3/connection.py\", line 358, in connect", "    self.sock = conn = self._new_conn()", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/urllib3/connection.py\", line 186, in _new_conn", "    raise NewConnectionError(", "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x106b82b90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/requests/adapters.py\", line 489, in send", "    resp = conn.urlopen(", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen", "    retries = retries.increment(", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment", "    raise MaxRetryError(_pool, url, error or ResponseError(cause))", "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cpib-integration.apps.fr01.paas.tech.orange', port=443): Max retries exceeded with url: /productManagement/v1/product (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x106b82b90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))", "", "During handling of the above exception, another exception occurred:", "", "Traceback (most recent call last):", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/behave/model.py\", line 1329, in run", "    match.run(runner.context)", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/behave/matchers.py\", line 98, in run", "    self.func(context, *args, **kwargs)", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/behave_restful/lang/_when_steps.py\", line 11, in step_impl", "    request_method(context)", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/behave_restful/_lang_imp/request_invoker.py\", line 21, in send_post", "    context.response = context.session.post(", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/requests/api.py\", line 115, in post", "    return request(\"post\", url, data=data, json=json, **kwargs)", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/requests/api.py\", line 59, in request", "    return session.request(method=method, url=url, **kwargs)", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/requests/sessions.py\", line 587, in request", "    resp = self.send(prep, **send_kwargs)", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/requests/sessions.py\", line 701, in send", "    r = adapter.send(request, **kwargs)", "  File \"/Users/700da/work/behave-api/behave-api/lib/python3.10/site-packages/requests/adapters.py\", line 565, in send", "    raise ConnectionError(e, request=request)", "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cpib-integration.apps.fr01.paas.tech.orange', port=443): Max retries exceeded with url: /productManagement/v1/product (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x106b82b90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"]}}, {"keyword": "Then", "step_type": "then", "name": "the response status is 201", "location": "features/test-demo.feature:15"}, {"keyword": "And", "step_type": "then", "name": "dump response", "location": "features/test-demo.feature:16"}], "status": "failed"}]}
]
